{
  "name": "nickfunk-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-funk/nickfunk-site.git"
  },
  "engines": {
    "node": "^20.9.0",
    "npm": "^10.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-funk/nickfunk-site/issues"
  },
  "homepage": "https://github.com/nick-funk/nickfunk-site#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
